-- Generated by Oracle SQL Developer Data Modeler 21.1.0.092.1221
--   at:        2021-07-07 19:44:25 CLT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE atencion (
    id                    INTEGER NOT NULL,
    fecha                 DATE,
    condicion             VARCHAR2(50),
    ubicacion             VARCHAR2(50),
    disponible_contacto   VARCHAR2(50),
    productos_necesarios  VARCHAR2(500),
    epicrisis             VARCHAR2(500),
    ingreso_id            INTEGER NOT NULL
);

ALTER TABLE atencion ADD CONSTRAINT detalle_paciente_pk PRIMARY KEY ( id );

CREATE TABLE ingreso (
    id               INTEGER NOT NULL,
    fecha            DATE NOT NULL,
    prioridad        VARCHAR2(50),
    paciente_id      INTEGER NOT NULL,
    medico_cargo_id  INTEGER NOT NULL
);

ALTER TABLE ingreso ADD CONSTRAINT ingreso_pk PRIMARY KEY ( id );

CREATE TABLE medico_cargo (
    id            INTEGER NOT NULL,
    rut           VARCHAR2(50),
    nombre        VARCHAR2(50),
    apellido      VARCHAR2(50),
    especialidad  VARCHAR2(200)
);

ALTER TABLE medico_cargo ADD CONSTRAINT medico_pk PRIMARY KEY ( id );

CREATE TABLE paciente (
    id            INTEGER NOT NULL,
    rut           VARCHAR2(50),
    nombre        VARCHAR2(50),
    apellido      VARCHAR2(50),
    antecedentes  VARCHAR2(200),
    tutor_id      INTEGER NOT NULL,
    tutor_nombre  VARCHAR2(50) NOT NULL
);

ALTER TABLE paciente ADD CONSTRAINT paciente_pk PRIMARY KEY ( id );

CREATE TABLE tutor (
    id        INTEGER NOT NULL,
    rut       VARCHAR2(50),
    clave     VARCHAR2(50),
    nombre    VARCHAR2(50) NOT NULL,
    apellido  VARCHAR2(50),
    teléfono  VARCHAR2(50),
    correo    VARCHAR2(50)
);

ALTER TABLE tutor ADD CONSTRAINT tutor_pk PRIMARY KEY ( id,
                                                        nombre );

ALTER TABLE atencion
    ADD CONSTRAINT atencion_ingreso_fk FOREIGN KEY ( ingreso_id )
        REFERENCES ingreso ( id );

ALTER TABLE ingreso
    ADD CONSTRAINT ingreso_medico_cargo_fk FOREIGN KEY ( medico_cargo_id )
        REFERENCES medico_cargo ( id );

ALTER TABLE ingreso
    ADD CONSTRAINT ingreso_paciente_fk FOREIGN KEY ( paciente_id )
        REFERENCES paciente ( id );

ALTER TABLE paciente
    ADD CONSTRAINT paciente_tutor_fk FOREIGN KEY ( tutor_id,
                                                   tutor_nombre )
        REFERENCES tutor ( id,
                           nombre );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                              9
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
